<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <a href="https://siqueira2019.github.io/AC1-COLETADADOS/index.html">Home</a>
    <title>Ficha Técnica - Test Ride</title></br>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
</head>
<body>
     <div class="container">
         <div class="form-signin">

                <h2>Faça já seu TesteRide</h2>  

                <form" action="novoCliente" method="POST" action="" >
                Faça já seu cadastro e aguarde nosso contato!<br><br/>
                    <Label> Nome Completo: </label><br/>
                        
                    <input type="text" maxlength="50" name="user" size="50" placeholder="Digite seu nome aqui"  class="form-control" required/><br/>
            
                    <Label> E-mail: </label><br/>
                                    
                    <input type="email" maxlength="50" name="user" size="50" placeholder="Digite seu e-mail aqui" class="form-control" required/><br/>
            
                    <Label> Senha: </label><br/>
                        <input type="password" maxlength="8" name="pass" placeholder="Digite a senha" class="form-control" required/><br/>
                        
                    <Label> Telefone para contato: </label><br/>   
                    <input type="text" maxlength="10" name="user" size="20" placeholder="Digite seu telefone aqui"  class="form-control" required/><br/>
                
                    Qual o melhor período para entrarmos em contato com você?
                    <select name="UF">
                        <option name="M">Manhã</option>
                        <option name="T">Tarde</option>
                        <option name="N">Noite</option>
                        
                    </select><br></br>
                
                    Você possui uma carteira nacional de habilitação (CNH) válida para pilotagem de motocicletas?<br/>
                    <input type="radio" value="sim" name="lp/>">Sim
                    <input type="radio" value="nao" name="lp/>">Não<br/>
                
                    Qual é o seu estilo?<br/>
                    <input name="estilo" type="checkbox" value="LPII">Scooter<br/>
                    <input name="estilo" type="checkbox" value="LPII">Street<br/>
                    <input name="estilo" type="checkbox" value="LPII">Custom<br/>
                    <input name="estilo" type="checkbox" value="LPII">Naked<br/>
                    <input name="estilo" type="checkbox" value="LPII">Esportiva<br/>
                    <h4></h4> 
                        <label> Digite sua mensagem: </label><br/>
                            <textarea></textarea><br><br/>
                            
                            <input type="submit" name="enviar" value="Enviar" class="btn btn-success"/><br><br/>
                </form>
        </div>
     </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
</body>
</html>